# ThreeGen

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/threegen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threegen/: AppNavigation.kt  MainActivity.kt  MainApplication.kt  Nav.kt
app/src/main/java/com/example/threegen/data/: MemberAndSpouseData.kt  MemberRepository.kt  NewThreeGenViewModel.kt  NewThreeGenViewModelFactory.kt  ThreeGen.kt  ThreeGenDao.kt  ThreeGenDatabase.kt  ThreeGenFirestoreRepository.kt  ThreeGenRepository.kt  ThreeGenViewModel.kt  ThreeGenViewModelFactory.kt
app/src/main/java/com/example/threegen/data/workers/: FirstTimeSyncFirestoreToRoomWorker.kt  SyncFirestoreToRoomWorker.kt  SyncLocalToFirestoreWorker.kt  WorkManagerHelper.kt
app/src/main/java/com/example/threegen/login/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/threegen/screens/: AddMemberScreen.kt  EditMemberScreen.kt  FamilyTreeScreen.kt  HomeScreen.kt  HomeScreenA.kt  HomeScreenB.kt  LabScreen.kt  ListMembersScreen.kt  MemberDetailScreen.kt  MemberFamilyTreeScreen.kt  SelectMemberParentScreen.kt  SelectMemberSpouseScreen.kt  SelectParentScreen.kt  SelectSpouseScreen.kt  UnusedMembersScreen.kt
app/src/main/java/com/example/threegen/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/threegen/util/: AppConstants.kt  CustomTopBar.kt  GeneralFunctions.kt  RequestPermissions.kt  SnackbarManager.kt  SyncPreferences.kt  SyncWorker.kt  ToastUtil.kt  TopBar.kt  UiComponents.kt  WorkManagerHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/threegen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
